name: Test CI

on: [push, pull_request]

env:
  DEBUG: 1
  NODE_ENV: development

jobs:
  test:
    name: Test
    strategy:
      max-parallel: 4
      fail-fast: true
      matrix:
        node: ['12', '10', '8']
        os: [windows-latest, ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v1
        with:
          ref: ${{ github.ref }}
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - name: Install Node Modules
        run: npm install
      - name: Compile Typescript
        run: npm run build
      - name: Check Dependencies Licensing
        run: npx license-checker --summary
      - name: Check Security Vulnerabilities
        run: npx retire --js
      - name: Lint Code
        run: npm run lint
      - name: Test Code
        run: npm test
      - name: Audit NPM Packages
        if: matrix.node >= 10
        run: npm audit
      - name: Lint Docs
        shell: bash
        run: npx write-good --so --weasel --tooWordy --cliches --thereIs *.md
      - name: Lint Markdown Files (1)
        shell: bash
        run: npx markdownlint *.md
      - name: Lint Markdown Files (2)
        shell: bash
        run: npx remark -u lint *.md
      - name: Validate JSON
        shell: bash
        run: f() { for i in *.json; do npx jsonlint "$i" || return 1; done; }; f
