name: Test CI

on: [push, pull_request]

env:
  DEBUG: 1
  NODE_ENV: development

jobs:
  test:
    name: Test
    strategy:
      max-parallel: 4
      fail-fast: true
      matrix:
        node: ['12', '10', '8']
        os: [windows-latest, ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v1
        with:
          ref: ${{ github.ref }}
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - name: Validate JSON
        shell: bash
        run: f() { for i in *.json; do npx jsonlint "$i" || return 1; done; }; f
      - name: Install Node Modules
        run: npm install
      - name: Compile Typescript
        run: npm run build
      - name: Lint Code
        shell: bash
        run: npm run lint:code
      - name: Lint Docs
        shell: bash
        run: npm run lint:doc
      - name: Check JSDoc Types
        shell: bash
        run: npm run doc
      - name: Test Code
        shell: bash
        run: npm test
      - name: Audit NPM Packages
        if: matrix.node >= 10
        run: npm audit
      - name: Lint Dependencies
        shell: bash
        run: npm run lint:deps
